<!DOCTYPE html>
<meta charset="utf-8">
<title>
    this is me
</title>
<style>
    .state{
        fill: none;
        stroke: #a9a9a9;
        stroke-width: 1;
    }
    .state:hover{
        fill-opacity:0.5;
    }
    #tooltip {
        position: absolute;
        text-align: center;
        padding: 20px;
        margin: 10px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 1px;
        border-radius: 2px;
        pointer-events: none;
    }
    #tooltip h4{
        margin:0;
        font-size:14px;
    }
    #tooltip{
        background:rgba(0,0,0,0.9);
        border:1px solid grey;
        border-radius:5px;
        font-size:12px;
        width:auto;
        padding:4px;
        color:white;
        opacity:0;
    }
    #tooltip table{
        table-layout:fixed;
    }
    #tooltip tr td{
        padding:0;
        margin:0;
    }
    #tooltip tr td:nth-child(1){
        width:50px;
    }
    #tooltip tr td:nth-child(2){
        text-align:center;
    }

</style>
<!--<style src="style.css"></style> -->
<body>
<h1 align = center>
    the Number of Criminals of Every State of the U.S.A. in Every 100,000 people
</h1>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="d3.v3.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script>

    function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
        return "<h4>"+n+"</h4><table>"+
            "<tr><td>Crime rate</td><td>"+(d.low)+"</td></tr>"+
            "</table>";
    }

    var sampleData ={};
    $.getJSON("data.json", function(data) {
        //each循环 使用$.each方法遍历返回的数据date
        $.each(data.states, function(i, item, d) {
            d = item.symbol;
            var low=item.number;
            sampleData[d]={low:d3.min([low]),
                avg:Math.round(low), color:d3.interpolate("#ffffcc", "#dc1e0b")(low/2000)};
        })
    });

    /*var sampleData ={};*/
   ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
        "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
        "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
        "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
        "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
        .forEach(function(d){
            var low=600;
            sampleData[d]={low:d3.min([low]),
                avg:Math.round(low), color:d3.interpolate("#ffffcc", "#dc1e0b")(low/2000)};
        });

    /* draw states on id #statesvg */
    uStates.draw("#statesvg", sampleData, tooltipHtml);

    d3.select(self.frameElement).style("height", "600px");
</script>

</body>